<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:canRetrieveWindowContent="false"
    android:settingsActivity="tw.com.daxia.virtualsoftkeys.setting.MainActivity"
    android:description="@string/action_settings"
    android:accessibilityFeedbackType="feedbackVisual"
    />

