<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.繪製權限"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="允許這個權限來顯示NavigationBar(SoftKeyBar)。" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f0af0a" />
        </RelativeLayout>

        <Button
            android:id="@+id/But_intent_system_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="前往頁面" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.無障礙設定服務"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打開這個服務來使Back,Home,Recents按鈕運作" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f0af0a" />
        </RelativeLayout>

        <Button
            android:id="@+id/But_intent_accessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="請先允許繪製權限" />
    </LinearLayout>

</ScrollView>
